{
  "all": true,
  "extension": [
    ".ts",
    ".tsx"
  ],
  "exclude": [
    "migrations/*",
    "test/*",
    "**/*.d.ts",
    "src/newrelic.js",
    "src/search/AlgoliaConfig.ts",
    "src/app.ts"
  ]
}
